spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE